# javafx-text-to-speech

./: .project  README.md  build.gradle  pom.xml
src/main/java/eu/tjago/speechfxapp/: App.java  JavaFXApplication.java
src/main/java/eu/tjago/speechfxapp/controller/: DocumentController.java  ModalController.java
src/main/java/eu/tjago/speechfxapp/util/: ResourceSingleton.java  VoiceReaderService.java
src/main/resources/eu/tjago/speechfxapp/: primary.fxml  secondary.fxml
src/main/resources/views/: FXMLMainAppWindow.fxml
